<!DOCTYPE html>
<html lang="en">
<head>
<title>GGA Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #2e1c04;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #775c2d;
  color: #2e1c04;
  background-image: url('https://user-images.githubusercontent.com/83706649/158400879-738dc15a-ca45-4eca-9a6a-53dd599316ed.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #bd8228;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #775c2d;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #bd8228;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #2e1c04;
  padding: 20px;
  color: white;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: 775c2d;
  padding: 20px;
  color: white;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #2e1c04;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #2e1c04;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><br><br></h1>
  <p><br><b></b></p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="fleet.html">Aircraft</a>
  <a href="Routes.html">Routes</a>
  <a href="https://dragon.ftwsim.de/FlyTheWorld" class="right">Crew Login</a>
</div>

<div class="row">
  <div class="side">
    <h2></h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">
    <img src="https://user-images.githubusercontent.com/83706649/158228216-30c7878d-0e68-4a21-b8b9-829b5949472d.png"></div>
    <p></p><br><br><br><br><br>
    <h3>VA Software</h3>
    <p><a href="https://www.ftw-sim.de">FlyTheWorld</a></p>
    <div class="fakeimg" style="height:60px;">
    <img src="https://user-images.githubusercontent.com/83706649/157447593-215e61f2-e198-46ff-b945-8630c383e21e.png"></div><br>
  </div>


  <div class="main">
    <h2>Welcome to Gonzo's Global Aviation!</h2>
    <h5>Gonzo's Global Aviation is a flight simulation virtual airline, with a wide range of aircraft and routes available for our pilots.
        We incorporated in 2015, and have grown to 75 pilots over this time, with over 566,000nm flown to date.</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="https://user-images.githubusercontent.com/83706649/158400716-ca860bfc-b077-43a2-b3fd-944d24aca7d9.png" alt="gga EMB110" width="100%"></div><br><br><br><br><br><br><br><br><br><br>
    <p></p>
    <p></p>
    <br>
    <h2>Our Goal</h2>
    <h5>GGA is a home of one of the largest FlyTheWorld pilot communities. We have a deep staff roster, ensuring you will have coverage during most times of the day for us to assist you. Our primary language is German.</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="https://user-images.githubusercontent.com/83706649/158400799-9670e9b4-ab15-4c5f-ac9e-b380151c901d.png" alt="crj7" width="100%"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p></p>
    <p>We are currently looking for eager flight sim pilots, to fly our large fleet of general aviation through medium haul airliners. If you think that we can be a fit for you, sign up for <a href="https://www.ftw-sim.de/signup">FlyTheWorld</a> and join us in our discord.</p>
  </div>
</div>

<div class="footer">
GGA is not affiliated with any airline. For more information or inquiries, please contact us.
</div>

</body>
</html>
